\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{b1}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{0}{b2}
\abx@aux@segm{0}{0}{b2}
\abx@aux@cite{0}{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{deeppoly}
\abx@aux@segm{0}{0}{deeppoly}
\abx@aux@cite{0}{overview-fxai}
\abx@aux@segm{0}{0}{overview-fxai}
\abx@aux@cite{0}{minimal-image-fxai}
\abx@aux@segm{0}{0}{minimal-image-fxai}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\abx@aux@cite{0}{cegarette}
\abx@aux@segm{0}{0}{cegarette}
\abx@aux@cite{0}{cleverest-nn}
\abx@aux@segm{0}{0}{cleverest-nn}
\abx@aux@cite{0}{conv-abs-gk}
\abx@aux@segm{0}{0}{conv-abs-gk}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{deep-abstract}
\abx@aux@segm{0}{0}{deep-abstract}
\abx@aux@cite{0}{lin-comb-abs-jan}
\abx@aux@segm{0}{0}{lin-comb-abs-jan}
\abx@aux@cite{0}{deep-abstract}
\abx@aux@segm{0}{0}{deep-abstract}
\abx@aux@cite{0}{lin-comb-abs-jan}
\abx@aux@segm{0}{0}{lin-comb-abs-jan}
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\abx@aux@cite{0}{deep-abstract}
\abx@aux@segm{0}{0}{deep-abstract}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Simple Neural Network\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: Simple Neurla}{{1}{2}{A Simple Neural Network\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network Verification }{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{b2}
\abx@aux@segm{0}{0}{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counter-example guided abstraction and refinement}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Increment Decrement Splitting}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces split\_Inc\_Dec\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Merging of Increment Neurons\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Figure: Merge1}{{2}{3}{Merging of Increment Neurons\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Merging of Decrement Neurons\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Figure: Merge2}{{3}{3}{Merging of Decrement Neurons\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Abstraction}{3}{figure.caption.2}\protected@file@percent }
\abx@aux@cite{0}{b2}
\abx@aux@segm{0}{0}{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Refinement }{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree and Merges:}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Order Of Merging\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{Figure: Order Of Merging}{{4}{4}{Order Of Merging\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trees and Cuts\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{Figure 2}{{5}{5}{Trees and Cuts\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Counter-Examples to make cuts in the Tree}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Culprit Neurons}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Finding Cuts in the Tree (find\_new\_merge\_groups)\relax }}{5}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimality of the Trees}{5}{subsection.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Cluster Merging Algorithm (find\_abstraction\_tree)\relax }}{6}{algorithm.3}\protected@file@percent }
\newlabel{Cluster Merging Algorithm}{{3}{6}{Cluster Merging Algorithm (find\_abstraction\_tree)\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ways of Merging\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{Figure 3}{{6}{6}{Ways of Merging\relax }{figure.caption.5}{}}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\abx@aux@cite{0}{acasxu}
\abx@aux@segm{0}{0}{acasxu}
\abx@aux@cite{0}{reluplex}
\abx@aux@segm{0}{0}{reluplex}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall Algorithm}{7}{subsection.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Overall Algorithm\relax }}{7}{algorithm.4}\protected@file@percent }
\newlabel{Overall Algorithm}{{4}{7}{Overall Algorithm\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACAS Xu \blx@tocontentsinit {0}\cite {acasxu, reluplex}\xspace  }{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ACAS Xu \blx@tocontentsinit {0}\cite {acasxu, reluplex}\xspace  Results\leavevmode {\color  {orange}TODO: Fix formatting}\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{t:acas-summary}{{1}{7}{Summary of \acasxu Results\todo {Fix formatting}\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatter plot of abstract network sizes vs time in seconds for ACAS Xu \blx@tocontentsinit {0}\cite {acasxu, reluplex}\xspace  \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{f:acas-scatter}{{7}{8}{Scatter plot of abstract network sizes vs time in seconds for \acasxu \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness on VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy vs Reduction Rate plot for VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'samples' method.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{f:mnist-prop-samples}{{8}{8}{Accuracy vs Reduction Rate plot for \mnist of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'samples' method.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy vs Reduction Rate plot for VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'pgd' method.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{f:mnist-prop-pgd}{{9}{8}{Accuracy vs Reduction Rate plot for \mnist of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'pgd' method.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}Results on a single robustness property \leavevmode {\color  {orange}TODO: Fix formatting} \leavevmode {\color  {blue}Include Times?}\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{t:mnist-prop-summary}{{2}{9}{Summary of \mnist Results on a single robustness property \todo {Fix formatting} \dmcmt {Include Times?}\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compression with Guarantees on Critical Classes}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy and True/False Positive/Negative Rates vs Reduction Rate plot for VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}of size $2 \times 256$ with critical class 0. Refinement done via the 'samples' method.\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{f:mnist-class-samples}{{10}{10}{Accuracy and True/False Positive/Negative Rates vs Reduction Rate plot for \mnist of size $2 \times 256$ with critical class 0. Refinement done via the 'samples' method.\relax }{figure.caption.11}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{22.8pt}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\abx@aux@read@bbl@mdfivesum{2967DE108058D4D434E473EB84DE3B5B}
\abx@aux@defaultrefcontext{0}{deep-abstract}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minimal-image-fxai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{b3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lin-comb-abs-jan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cegarette}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{b1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cegar-nn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reluplex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{b2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{overview-fxai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conv-abs-gk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{acasxu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deeppoly}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cleverest-nn}{nty/global//global/global}
\gdef \@abspage@last{11}
