[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[42] biber:340> INFO - === Wed Feb 14, 2024, 10:40:17
[49] Biber.pm:418> INFO - Reading 'document.bcf'
[82] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[88] Biber.pm:4383> INFO - Processing section 0
[93] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[145] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[153] bbl.pm:757> INFO - Output to document.bbl
[153] Biber.pm:130> WARN - I didn't find a database entry for 'b4' (section 0)
[153] Biber.pm:130> WARN - I didn't find a database entry for 'b5' (section 0)
[153] Biber.pm:132> INFO - WARNINGS: 2
