[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[42] biber:340> INFO - === Wed Feb 14, 2024, 12:26:36
[50] Biber.pm:418> INFO - Reading 'document.bcf'
[83] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[90] Biber.pm:4383> INFO - Processing section 0
[95] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[95] bibtex.pm:1668> INFO - Reading ascii input as UTF-8
[96] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[197] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'ascii'
[219] bbl.pm:757> INFO - Output to document.bbl
[219] Biber.pm:130> WARN - The entry 'deep-abstract' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[219] Biber.pm:130> WARN - The entry 'lin-comb-abs-jan' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[219] Biber.pm:130> WARN - The entry 'overview-fxai' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[219] Biber.pm:130> WARN - The entry 'conv-abs-gk' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[219] Biber.pm:130> WARN - The entry 'deeppoly' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[219] Biber.pm:132> INFO - WARNINGS: 5
