[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'document.blg'
[42] biber:340> INFO - === Tue Feb 13, 2024, 15:12:16
[50] Biber.pm:418> INFO - Reading 'document.bcf'
[82] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[89] Biber.pm:4383> INFO - Processing section 0
[94] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[97] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[123] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[123] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:654> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[127] bbl.pm:757> INFO - Output to document.bbl
[128] Biber.pm:130> WARN - I didn't find a database entry for 'b2' (section 0)
[128] Biber.pm:130> WARN - I didn't find a database entry for 'b3' (section 0)
[128] Biber.pm:130> WARN - I didn't find a database entry for 'b4' (section 0)
[128] Biber.pm:130> WARN - I didn't find a database entry for 'b5' (section 0)
[128] Biber.pm:132> INFO - WARNINGS: 4
