\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{b1}
\abx@aux@segm{0}{0}{b1}
\abx@aux@cite{0}{b2}
\abx@aux@segm{0}{0}{b2}
\abx@aux@cite{0}{b3}
\abx@aux@segm{0}{0}{b3}
\abx@aux@cite{0}{b4}
\abx@aux@segm{0}{0}{b4}
\abx@aux@cite{0}{b5}
\abx@aux@segm{0}{0}{b5}
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tree and Merges:}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Order Of Merging\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Figure: Order Of Merging}{{1}{2}{Order Of Merging\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Counter-Examples to make cuts in the Tree}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Culprit Neurons}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trees and Cuts\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{Figure 2}{{2}{3}{Trees and Cuts\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Optimality of the Trees}{4}{subsection.4.4}\protected@file@percent }
\newlabel{Cluster Merging Algorithm}{{4.4}{4}{Optimality of the Trees}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ways of Merging\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{Figure 3}{{3}{5}{Ways of Merging\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Overall Algorithm}{5}{subsection.4.5}\protected@file@percent }
\newlabel{Overall Algorithm}{{4.5}{5}{Overall Algorithm}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ACAS Xu \leavevmode {\color  {orange}TODO: cite}}{5}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\abx@aux@cite{0}{cegar-nn}
\abx@aux@segm{0}{0}{cegar-nn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of ACAS Xu \leavevmode {\color  {orange}TODO: cite}Results\leavevmode {\color  {orange}TODO: Fix formatting}\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{t:acas-summary}{{1}{6}{Summary of \acasxu Results\todo {Fix formatting}\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of abstract network sizes vs time in seconds for ACAS Xu \leavevmode {\color  {orange}TODO: cite}\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{f:acas-scatter}{{4}{6}{Scatter plot of abstract network sizes vs time in seconds for \acasxu \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness on VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy vs Reduction Rate plot for VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'samples' method.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{f:mnist-prop-samples}{{5}{7}{Accuracy vs Reduction Rate plot for \mnist of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'samples' method.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy vs Reduction Rate plot for VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'pgd' method.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{f:mnist-prop-pgd}{{6}{7}{Accuracy vs Reduction Rate plot for \mnist of size $2 \times 256$ with $\epsilon $-Robustness property. Refinement done via the 'pgd' method.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of VNNComp MNIST \leavevmode {\color  {orange}TODO: cite}Results on a single robustness property \leavevmode {\color  {orange}TODO: Fix formatting} \leavevmode {\color  {blue}Include Times?}\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{t:mnist-prop-summary}{{2}{7}{Summary of \mnist Results on a single robustness property \todo {Fix formatting} \dmcmt {Include Times?}\relax }{table.caption.8}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compression with Guarantees on Critical Classes}{8}{subsection.5.3}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{8}
